<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_list"
    android:name="net.androidsensei.pokedex.fragment.PokemonListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
